
[General]
bypass-system = true
skip-proxy = 192.168.0.0/16,10.0.0.0/8,127.0.0.0/8
dns-server = https://1.1.1.1/dns-query, tls://8.8.8.8
proxy-dns = true
reject-dns = true
ipv6 = false

[TCP]
http3 = false
no-http2 = false
fingerprint = safari15_5

[UDP]
enabled = true
block-stun = true

[Tunnel]
enabled = true
enforce-routes = true
include-all-networks = true

[Proxy]
Direct = direct, socks5, 127.0.0.1, 1080

[Rule]
DOMAIN-SUFFIX,tiktok.com,Direct
DOMAIN-SUFFIX,ttwstatic.com,Direct
DOMAIN-SUFFIX,muscdn.com,Direct
DOMAIN-KEYWORD,tiktokv,Direct
FINAL,Direct
